<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="navigationMenuHandler"
            type="neel.com.shwalpomerchant.business.listeners.INavigationMenuListeners" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space8dp"
        android:paddingBottom="@dimen/space8dp"
        >

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toStartOf="@+id/ll_newsfeed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="2dp"
            android:gravity="center"

            android:onClick="@{(v) -> navigationMenuHandler.onNavigationMenuItemClick(v)}"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_orders"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/navItemText"
                android:text="Orders"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_newsfeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_order"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="@{(v) -> navigationMenuHandler.onNavigationMenuItemClick(v)}"

            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_newsfeed"
                 />

            <TextView
                style="@style/navItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Newsfeed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_newsfeed"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(v) -> navigationMenuHandler.onNavigationMenuItemClick(v)}"

            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_wallet"
                />

            <TextView
                style="@style/navItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billing" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:onClick="@{(v) -> navigationMenuHandler.onNavigationMenuItemClick(v)}"

            >

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_product"
               />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Products"
                style="@style/navItemText"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_order"
            android:gravity="center"
            android:onClick="@{(v) -> navigationMenuHandler.onNavigationMenuItemClick(v)}"

            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_messages"
                 />

            <TextView
                style="@style/navItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout5"
            android:onClick="@{(v) -> navigationMenuHandler.onNavigationMenuItemClick(v)}"

            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_notification"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                style="@style/navItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_settings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
            android:onClick="@{(v) -> navigationMenuHandler.onNavigationMenuItemClick(v)}"

            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_issues"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                style="@style/navItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Issues" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7"
            android:onClick="@{(v) -> navigationMenuHandler.onNavigationMenuItemClick(v)}"

            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_settings"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                style="@style/navItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>